{
  "name": "cabin-rez-ui",
  "title": "Cabin Reservation System",
  "main": "./client/dist/release/main.js",
  "description": "OPI Cabin Reservation System",
  "version": "0.0.1-SNAPSHOT",
  "dependencies": {
    "jquery": "2.0.3",
    "lodash": "1.3.1",
    "moment": "2.4.0",
    "angular": "1.2.0-rc.3",
    "angular-resource": "1.2.0-rc.3",
    "angular-sanitize": "1.2.0-rc.3",
    "angular-cookies": "1.2.0-rc.3",
    "angular-strap": "0.7.6",
    "bootstrap": "3.0.0",
    "bootstrap-datepicker": "1.1.2",
    "bootstrap-timepicker": "0.2.3",
    "javascript-debug": "cowboy/javascript-debug",
    "modernizr": "2.6.2",
    "angular-ui-utils": "0.0.3",
    "angular-ui-bootstrap": "0.6.0",
    "angular-ui-router": "0.2.0",
    "retinajs": "imulus/retinajs",
    "font-awesome": "~3.2.1",
    "respond.js": "scottjehl/Respond",
    "bootstrap-select": "latest",
    "add-to-homescreen": "*",
    "fuelux": "~2.3.1",
    "dynatree": "~1.2.4",
    "jquery-ui": "~1.10.3",
    "angular-dragdrop": "~1.0.3",
    "faker": "Marak/Faker.js",
    "jquery-ui-touch-punch": "*",
    "hammerjs": "~1.0.5",
    "highcharts": "~3.0.1",
    "lesshat": "csshat/lesshat#1.1.2",
    "lato": "~0.1.0",
    "farbtastic": "4bb6bbf49b02940cf8e278ce54a70d299852b7b7",
    "color": "~2.3.4",
    "angular-ui-select2": "~0.0.2",
    "nprogress": "~0.1.2",
    "messenger": "~1.3.5",
    "angular-ui-calendar": "~0.1.3",
    "fullcalendar": "~1.6.4"
  },
  "devDependencies": {
    "jasmine": "1.3.1",
    "angular-mocks": "~1.2.0"
  },
  "resolutions": {
    "bootstrap": "3.0.0",
    "angular": "1.2.0-rc.3",
    "jquery": "2.0.3"
  }
}
